<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Lora:ital,wght@0,400..700;1,400..700&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    
    <title>Compras</title>
</head>

<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    header {
    background-color: #C5FF89;
    height: 5rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 5rem;
    margin-bottom: 5rem;
}


h1{
    font-family: bungee,serif ;
    color: #F94FBA;
}

h2{
    font-family: bungee,serif ;
    color: #F94FBA;
}

p{
    font-size: 18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h3{
    font-family: bungee, serif;
    color: #F94FBA;
}

h4{
    font-family: bungee,serif;
    color: #F94FBA;
    background-color: #C5FF89;
}

ul, li{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
}

.box {
  display: flex;
  gap: 10px;
}

.textos {
  display: flex;
  flex-direction: column; 
}

main p{
    width: 35rem;
}

main div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.quadrado {
    display: flex;                 
    align-items: center;           
    justify-content: space-between;
    background-color: #f0d5ff;     
    border-radius: 15px;           
    padding: 20px;               
    max-width: 1000px;            
    margin: 40px auto;            
  }
  
  
  .quadrado img {
    max-width: 350px;   
    width: 100%;        
    height: auto;       
    border-radius: 10px;           
  }


</style>

<body>

    <div>
        <header>
          <h1>Growmmies</h1>
        </header>  
      </div>

    <div class="quadrado">
        
    
          <main>
            
                <div class="box">
                    <img src="./Convite de aniversário masculino azul (1).png" alt="frutas_vermelhas">
    
                    <div class="textos">
                      <h2>Creatina de Frutas Vermelhas</h2>
                      <p>A creatina em gummy sabor frutas vermelhas une praticidade e sabor, oferecendo energia e força para os treinos em uma forma deliciosa e fácil de consumir.🍓🍒</p>
                      <h3>Preço</h3>
                    <li>1 unidade                    R$110,00</li>
                    <li>2 unidades                    R$200,00</li>
                    <li>3 unidades                    R$315,00</li>
                    <h4>CLIQUE AQUI PARA COMPRAR</h4>
                    </div>
                </div>
                  
          </main>
    </div>
</body>
</html>
